// apps/desktop/tsconfig.json
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "rootDir": "src",
    "outDir": ".webpack"
  },
  "include": ["src", "config"]
}